<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 20/02/2017 21:08-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="code" viewBox="0 0 522.468 522.469"><title>code</title><path d="M325.762,70.513l-17.706-4.854c-2.279-0.76-4.524-0.521-6.707,0.715c-2.19,1.237-3.669,3.094-4.429,5.568L190.426,440.53 c-0.76,2.475-0.522,4.809,0.715,6.995c1.237,2.19,3.09,3.665,5.568,4.425l17.701,4.856c2.284,0.766,4.521,0.526,6.71-0.712 c2.19-1.243,3.666-3.094,4.425-5.564L332.042,81.936c0.759-2.474,0.523-4.808-0.716-6.999 C330.088,72.747,328.237,71.272,325.762,70.513z"/><path d="M166.167,142.465c0-2.474-0.953-4.665-2.856-6.567l-14.277-14.276c-1.903-1.903-4.093-2.857-6.567-2.857 s-4.665,0.955-6.567,2.857L2.856,254.666C0.95,256.569,0,258.759,0,261.233c0,2.474,0.953,4.664,2.856,6.566l133.043,133.044 c1.902,1.906,4.089,2.854,6.567,2.854s4.665-0.951,6.567-2.854l14.277-14.268c1.903-1.902,2.856-4.093,2.856-6.57 c0-2.471-0.953-4.661-2.856-6.563L51.107,261.233l112.204-112.201C165.217,147.13,166.167,144.939,166.167,142.465z"/><path d="M519.614,254.663L386.567,121.619c-1.902-1.902-4.093-2.857-6.563-2.857c-2.478,0-4.661,0.955-6.57,2.857l-14.271,14.275 c-1.902,1.903-2.851,4.09-2.851,6.567s0.948,4.665,2.851,6.567l112.206,112.204L359.163,373.442 c-1.902,1.902-2.851,4.093-2.851,6.563c0,2.478,0.948,4.668,2.851,6.57l14.271,14.268c1.909,1.906,4.093,2.854,6.57,2.854 c2.471,0,4.661-0.951,6.563-2.854L519.614,267.8c1.903-1.902,2.854-4.096,2.854-6.57 C522.468,258.755,521.517,256.565,519.614,254.663z"/></symbol><symbol id="drupal-big-logo" viewBox="0 0 478.168 478.168"><title>drupal-big-logo</title><path id="Drupal_3_" d="M342.787,88.441c-24.566-15.122-47.637-21.039-70.868-36.181C257.534,42.636,237.59,19.684,220.815,0 c-3.068,31.778-12.711,44.808-23.809,54.072c-23.47,18.429-38.253,24.008-58.555,35.225 C121.436,98.143,28.612,153.73,29.21,272.713c0.418,118.864,101.092,206.069,212.524,205.451 c111.392-0.418,207.683-81.567,207.225-203.479C448.501,152.475,357.63,97.645,342.787,88.441z M346.074,431.305 c-2.351,2.371-23.51,17.154-48.434,19.585c-24.984,2.451-58.774,3.805-79.096-14.524c-3.267-3.048-2.411-7.81-0.12-9.563 c2.351-1.972,4.224-3.287,6.913-3.287c2.829,0,2.311,0,3.726,0.877c9.344,7.372,23.171,13.209,52.698,13.13 c29.547-0.1,50.426-8.348,59.691-15.501c4.144-3.088,5.897-0.438,6.535,1.454C348.385,425.248,349.282,428.037,346.074,431.305z M265.762,392.852c4.981-4.582,13.448-11.994,21.298-15.261c7.81-3.307,11.894-2.889,19.326-2.909 c7.372,0,15.401,0.418,20.88,4.104c5.599,3.686,8.926,11.874,10.659,16.457c1.953,4.562,0.04,7.332-3.646,9.344 c-3.228,1.753-3.686,0.857-6.973-5.14c-3.088-5.877-5.957-11.954-22.195-11.914c-16.138,0.239-21.298,5.638-29.108,12.213 c-7.79,6.495-10.659,8.687-13.269,4.981C259.885,401.1,260.722,397.415,265.762,392.852z M432.223,304.312 c0.179,14.305-4.303,40.106-15.381,56.204c-10.998,16.277-17.951,22.354-31.001,21.318c-16.517-1.275-50.108-52.638-71.366-53.475 c-26.757-0.817-84.834,56.125-130.579,56.224c-27.813,0.08-36.081-4.044-45.426-9.902c-13.927-9.663-20.9-24.446-20.521-44.649 c0.359-36.002,33.89-69.693,76.486-70.39c54.072-0.558,91.768,53.116,119.103,52.499c23.071-0.478,67.342-45.944,89.018-45.984 C425.648,266.099,432.203,289.947,432.223,304.312z"/></symbol><symbol id="full-items-inside-a-shopping-bag" viewBox="0 0 441.732 441.732"><title>full-items-inside-a-shopping-bag</title><polygon points="342.289,32.594 314.181,50.799 311.618,65.33 339.73,47.125 "/><polygon points="337.032,62.381 308.934,80.581 305.977,97.298 334.086,79.092 "/><polygon points="347.29,4.257 323.147,0 316.876,35.541 344.976,17.34 "/><path d="M267.251,155.936c-8.377,0-15.174,6.791-15.174,15.173c0,8.389,6.797,15.18,15.174,15.18c0.389,0,0.762-0.09,1.135-0.112 c3.661,26.969-24.635,51.625-51.435,53.078c-30.184,1.629-42.702-27.605-45.202-53.397c6.709-1.567,11.712-7.56,11.712-14.742 c0-8.378-6.793-15.174-15.174-15.174c-8.377,0-15.173,6.791-15.173,15.174c0,4.646,2.128,8.747,5.416,11.533 c2.22,35.485,22.442,74.765,64.052,69.129c34.83-4.717,65.965-38.285,57.522-72.662c1.457-2.332,2.325-5.054,2.325-8 C282.426,162.732,275.629,155.936,267.251,155.936z"/><path d="M382.406,426.771c-11.159-43.923-44.178-194.693-0.588-290.595c0.046-0.093,0.052-0.194,0.093-0.29 c0.235-0.562,0.407-1.127,0.533-1.715c0.032-0.145,0.08-0.285,0.107-0.425c0.12-0.728,0.158-1.469,0.12-2.207 c-0.005-0.135-0.05-0.271-0.06-0.4c-0.065-0.593-0.174-1.182-0.355-1.765c-0.061-0.208-0.136-0.407-0.214-0.61 c-0.191-0.509-0.431-1.004-0.711-1.485c-0.064-0.118-0.098-0.257-0.182-0.386c-0.041-0.074-0.112-0.118-0.153-0.192 c-0.08-0.112-0.126-0.235-0.206-0.347l-31.349-42.148c-1.11-1.502-2.648-2.567-4.347-3.215c3.613,8.758,3.007,19.403-1.825,27.519 l10.356,13.929H309.9l18.676-12.099l2.825-15.986l-28.104,18.206l-1.751,9.88h-29.452l14.392-22.696l3.277-5.321l-22.199-14.131 l-53.426-33.877l-16.085,25.366l15.609,50.665h-8.073L172.888,16.29L87.207,42.687l11.575,37.588h-8.981 c-3.648,0-6.994,2.038-8.656,5.289l-21.613,42.148c-0.096,0.187-0.134,0.38-0.225,0.572c-0.112,0.246-0.208,0.493-0.294,0.755 c-0.159,0.466-0.277,0.936-0.356,1.415c-0.043,0.222-0.093,0.441-0.118,0.67c-0.06,0.635-0.071,1.262-0.011,1.888 c0.007,0.084-0.005,0.164,0,0.249c0.086,0.706,0.261,1.406,0.495,2.082c0.023,0.058,0.023,0.113,0.039,0.17 c46.047,125.29,13.634,255.43,2.599,292.333c-0.631,2.122-1.807,6.085,1.166,10.024c1.834,2.435,4.72,3.863,7.762,3.863h0.128 c2.638-0.033,4.566-0.939,6-2.209h291.263c1.385,1.021,3.192,1.732,5.565,1.732c3.006,0,5.841-1.388,7.685-3.759 C384.166,433.721,383.271,430.186,382.406,426.771z M95.752,99.732h9.028l6.99,22.695H84.102L95.752,99.732z M84.046,420.068 c12.849-48.63,35.138-163.794-2.197-278.18h276.61c-34.768,93.836-10.332,224.637,2.278,278.18H84.046z"/></symbol><symbol id="html-5-logo" viewBox="0 0 456.804 456.804"><title>html-5-logo</title><path d="M27.405,0l36.542,410.56l163.882,46.244l165.022-46.244L429.398,0H27.405z M350.025,133.904h-192.43l4.283,51.676h183.866 l-14.273,155.315l-102.499,28.26v0.287h-1.143l-103.356-28.547l-6.28-79.367h49.965l3.711,39.971l55.959,15.126l56.245-15.126 l6.283-65.097H115.625l-13.418-152.46h252.392L350.025,133.904z"/></symbol><symbol id="idea" viewBox="0 0 511.997 511.997"><title>idea</title><g> <g> <path d="M57.318,166.155H12.746c-6.841,0-12.386,5.545-12.386,12.386s5.545,12.386,12.386,12.386h44.571 c6.842,0,12.387-5.545,12.387-12.386S64.159,166.155,57.318,166.155z"/> </g> </g><g> <g> <path d="M499.251,166.155h-44.572c-6.84,0-12.386,5.545-12.386,12.386s5.546,12.386,12.386,12.386h44.572 c6.84,0,12.386-5.545,12.386-12.386S506.091,166.155,499.251,166.155z"/> </g> </g><g> <g> <path d="M108.347,326.191c-4.837-4.837-12.679-4.837-17.517,0l-32.42,32.42c-4.837,4.837-4.837,12.679,0,17.517 c2.419,2.419,5.589,3.628,8.758,3.628s6.34-1.209,8.758-3.628l32.421-32.42C113.184,338.872,113.184,331.029,108.347,326.191z"/> </g> </g><g> <g> <path d="M430.912,3.628c-4.838-4.837-12.678-4.837-17.517,0L381.863,35.16c-4.837,4.837-4.837,12.68,0,17.516 c2.42,2.417,5.59,3.627,8.759,3.627c3.171,0,6.339-1.21,8.758-3.628l31.531-31.531C435.748,16.307,435.748,8.464,430.912,3.628z"/> </g> </g><g> <g> <path d="M130.117,35.142L98.602,3.628c-4.837-4.835-12.68-4.835-17.517,0c-4.837,4.837-4.837,12.68,0,17.517L112.6,52.66 c2.419,2.418,5.589,3.628,8.758,3.628s6.34-1.21,8.758-3.628C134.953,47.823,134.953,39.98,130.117,35.142z"/> </g> </g><g> <g> <path d="M453.585,358.615l-32.3-32.303c-4.838-4.837-12.678-4.837-17.517,0.001c-4.837,4.837-4.837,12.68,0,17.516l32.301,32.301 c2.419,2.419,5.589,3.628,8.758,3.628c3.171,0,6.339-1.21,8.758-3.628C458.422,371.294,458.422,363.451,453.585,358.615z"/> </g> </g><g> <g> <path d="M255.999,33.636c-85.648,0-155.327,72.885-155.327,162.474c0,41.65,14.919,86.482,40.933,123 c19.979,28.045,30.538,59.249,30.538,90.24v77.875c0,13.659,11.113,24.772,24.772,24.772h118.169 c13.659,0,24.772-11.113,24.772-24.772V409.35c0-30.99,10.559-62.195,30.536-90.24c26.014-36.517,40.934-81.35,40.934-123 C411.324,106.521,341.645,33.636,255.999,33.636z M315.082,487.227H196.913v-16.201h59.085c6.841,0,12.387-5.545,12.387-12.386 s-5.546-12.386-12.387-12.386h-59.085v-16.2h118.172l0.014,57.171C315.098,487.227,315.093,487.227,315.082,487.227z M238.629,256.141l-16.564-35.387h67.866l-16.562,35.387c-0.652,1.393-1.039,2.896-1.142,4.43l-9.605,144.711h-13.247 l-9.605-144.711C239.668,259.037,239.28,257.534,238.629,256.141z M350.215,304.738c-22.123,31.056-34.208,65.733-35.082,100.544 h-27.684l9.341-140.749l23.831-50.915c1.796-3.836,1.507-8.325-0.767-11.899c-2.273-3.573-6.215-5.738-10.451-5.738H202.592 c-4.236,0-8.177,2.165-10.451,5.738c-2.273,3.573-2.563,8.062-0.767,11.898l23.832,50.915l9.341,140.749h-27.686 c-0.874-34.812-12.958-69.488-35.082-100.544c-22.754-31.942-36.338-72.551-36.338-108.628 c0-75.93,58.567-137.702,130.555-137.702s130.555,61.772,130.555,137.702C386.553,232.188,372.969,272.797,350.215,304.738z"/> </g> </g></symbol><symbol id="joomla" viewBox="0 0 533.333 533.333"><title>joomla</title><path d="M138.544,144.103c17.1-17.106,44.792-17.106,61.877-0.016l4.076,4.097l52.659-52.685l-4.101-4.104 c-30.013-30.052-72.143-40.562-110.636-31.522C136.901,25.924,107.478,0.017,72.016,0C32.615,0,0.686,32.001,0.677,71.437 c0,34.029,23.745,62.5,55.553,69.703c-12.051,40.338-2.209,85.851,29.607,117.7l118.66,118.698l52.602-52.714L138.448,206.131 C121.426,189.088,121.395,161.274,138.544,144.103z M532.664,71.437C532.671,31.978,500.726,0,461.317,0 c-36.06,0-65.874,26.794-70.667,61.583c-40.144-11.804-85.306-1.821-117.001,29.9L154.983,210.18l52.657,52.694l118.628-118.675 c17.157-17.17,44.785-17.139,61.813-0.096c17.084,17.099,17.084,44.851-0.016,61.956l-4.058,4.082l52.608,52.733l4.093-4.129 c31.488-31.545,41.499-76.435,30.006-116.478C505.689,137.666,532.664,107.702,532.664,71.437z M472.013,391.18 c9.428-38.781-1.029-81.419-31.306-111.719L322.223,160.715l-52.657,52.667l118.5,118.756c17.156,17.186,17.116,44.841,0.096,61.9 c-17.083,17.09-44.794,17.09-61.894-0.017l-4.045-4.058l-52.602,52.732l4.027,4.023c32.04,32.082,77.926,41.896,118.421,29.421 c6.579,32.649,35.382,57.191,69.926,57.191c39.378,0,71.338-31.952,71.338-71.419C533.333,425.872,506.677,396.051,472.013,391.18z M318.929,275.356L200.421,394.102c-17.037,17.068-44.809,17.099-61.95-0.064c-17.093-17.136-17.1-44.843-0.023-61.962l4.066-4.05 l-52.649-52.668l-4.028,4.017C55.233,310,44.921,353.246,54.875,392.385C23.417,399.811,0,428.131,0,461.914 c-0.008,39.45,31.944,71.419,71.345,71.419c33.906-0.016,62.285-23.655,69.552-55.407c38.907,9.663,81.77-0.678,112.159-31.123 L371.54,328.075L318.929,275.356z"/></symbol><symbol id="paintbrush" viewBox="0 0 444.892 444.892"><title>paintbrush</title><path id="XMLID_503_" d="M440.498,173.103c5.858-5.857,5.858-15.355,0-21.213l-22.511-22.511c-5.091-5.091-13.084-5.846-19.038-1.8 l-47.332,32.17l31.975-47.652c3.993-5.951,3.219-13.897-1.85-18.964l-48.83-48.83c-4.508-4.508-11.372-5.675-17.114-2.908 l-8.443,4.065l4.043-8.97c2.563-5.685,1.341-12.361-3.068-16.771L293.002,4.393c-5.857-5.857-15.355-5.857-21.213,0 l-119.06,119.059l168.71,168.71L440.498,173.103z"/><path id="XMLID_1199_" d="M130.56,145.622l-34.466,34.466c-2.813,2.813-4.394,6.628-4.394,10.606s1.58,7.794,4.394,10.606 l32.694,32.694c6.299,6.299,9.354,14.992,8.382,23.849c-0.971,8.851-5.843,16.677-13.366,21.473 C27.736,340.554,18.781,349.51,15.839,352.453c-21.119,21.118-21.119,55.48,0,76.6c21.14,21.14,55.504,21.098,76.6,0 c2.944-2.943,11.902-11.902,73.136-107.965c4.784-7.505,12.607-12.366,21.462-13.339c8.883-0.969,17.575,2.071,23.859,8.354 l32.694,32.694c5.857,5.857,15.356,5.857,21.213,0l34.467-34.467L130.56,145.622z M70.05,404.825c-8.28,8.28-21.704,8.28-29.983,0 c-8.28-8.28-8.28-21.704,0-29.983c8.28-8.28,21.704-8.28,29.983,0C78.33,383.121,78.33,396.545,70.05,404.825z"/></symbol><symbol id="pc-search" viewBox="0 0 478.721 478.721"><title>pc-search</title><path style="fill:#020202;" d="M439.607,14.076H39.114C17.545,14.076,0,31.629,0,53.19v271.798 c0,21.561,17.545,39.115,39.114,39.115h134.263v52.439h-21.186c-13.286,0-24.052,10.773-24.052,24.052 c0,13.277,10.766,24.051,24.052,24.051h174.371c13.286,0,24.051-10.773,24.051-24.051c0-13.278-10.765-24.052-24.051-24.052 h-21.186v-52.439h134.231c21.569,0,39.114-17.554,39.114-39.115V53.19C478.721,31.629,461.176,14.076,439.607,14.076z M382.478,340.052c-6.029,0-10.898-4.87-10.898-10.883c0-6.028,4.87-10.898,10.898-10.898c6.013,0,10.882,4.87,10.882,10.898 C393.36,335.182,388.491,340.052,382.478,340.052z M430.58,342.666c-7.469,0-13.513-6.045-13.513-13.497 c0-7.47,6.044-13.514,13.513-13.514c7.453,0,13.498,6.044,13.498,13.514C444.078,336.621,438.033,342.666,430.58,342.666z M446.653,302.017H32.068V53.19c0-3.882,3.163-7.045,7.046-7.045h400.493c3.884,0,7.045,3.163,7.045,7.045V302.017z"/><path style="fill:#020202;" d="M257.235,177.972l17.631-10.679c1.495-0.908,2.341-2.599,2.152-4.337 c-0.18-1.754-1.353-3.226-3.007-3.807l-80.945-28.185c-1.635-0.563-3.46-0.155-4.682,1.081c-1.228,1.222-1.644,3.038-1.081,4.682 l28.178,80.939c0.571,1.66,2.051,2.834,3.797,3.021c1.738,0.173,3.428-0.658,4.337-2.16l10.671-17.617l33.117,33.119 c0.847,0.845,1.996,1.314,3.195,1.314c1.198,0,2.348-0.47,3.194-1.314l16.55-16.566c1.762-1.771,1.762-4.62,0-6.39L257.235,177.972 z"/></symbol><symbol id="pc-smartphone" viewBox="0 0 473.981 473.981"><title>pc-smartphone</title><path style="fill:#020202;" d="M33.245,291.143V53.277c0-1.972,1.607-3.579,3.572-3.579h350.514c1.965,0,3.57,1.607,3.57,3.579 V234.11h33.245V53.277c0-20.307-16.508-36.824-36.815-36.824H36.817C16.51,16.452,0,32.97,0,53.277v237.866 c0,20.308,16.51,36.825,36.817,36.825h117.491v47.724h-18.521c-9.187,0-16.622,7.442-16.622,16.623 c0,9.179,7.436,16.622,16.622,16.622h152.571c9.188,0,16.623-7.443,16.623-16.622c0-9.181-7.436-16.623-16.623-16.623h-18.537 v-47.724h56.36v-33.245H36.817C34.853,294.723,33.245,293.115,33.245,291.143z"/><path style="fill:#020202;" d="M452.765,254.888h-84.588c-11.703,0-21.217,9.52-21.217,21.223v160.193 c0,11.706,9.514,21.225,21.217,21.225h84.588c11.704,0,21.217-9.52,21.217-21.225V276.111 C473.981,264.407,464.469,254.888,452.765,254.888z M371.894,279.821h77.154v139.091h-77.154V279.821z M410.463,446.239 c-1.558,0-2.954-0.487-4.237-1.168c-2.905-1.551-4.967-4.522-4.967-8.052c0-5.088,4.122-9.212,9.204-9.212 c5.096,0,9.22,4.124,9.22,9.212c0,3.53-2.046,6.501-4.967,8.052C413.416,445.752,412.021,446.239,410.463,446.239z"/></symbol><symbol id="support" viewBox="0 0 408.352 408.352"><title>support</title><path d="m408.346,163.059c0-71.92-54.61-131.589-125.445-138.512-2.565-8.81-10.698-15.272-20.325-15.272h-116.801c-9.627,0-17.759,6.462-20.324,15.272-70.837,6.932-125.451,66.602-125.451,138.512v111.142c0,23.601 19.201,42.802 42.801,42.802h33.32c9.916,0 17.983-8.067 17.983-17.983v-118.102c0-9.916-8.067-17.983-17.983-17.983h-33.32c-10.606,0-20.316,3.886-27.801,10.298v-10.174c-1.06581e-14-64.07 48.585-117.252 111.653-123.559 3.401,7.16 10.682,12.134 19.122,12.134h116.801c8.44,0 15.721-4.974 19.123-12.134 63.065,6.299 111.647,59.481 111.647,123.56v10.169c-7.485-6.409-17.193-10.294-27.796-10.294h-33.32c-9.916,0-17.983,8.067-17.983,17.983v118.101c0,9.916 8.067,17.983 17.983,17.983h33.32c10.606,0 20.316-3.886 27.802-10.299v5.459c0,28.339-23.056,51.395-51.395,51.395h-90.885c-3.288-11.818-14.14-20.518-26.991-20.518h-27.357c-15.449,0-28.018,12.569-28.018,28.018s12.569,28.018 28.018,28.018h27.357c12.851,0 23.703-8.7 26.991-20.518h90.885c36.61,0 66.395-29.784 66.395-66.395l-.006-149.103zm-329.241,17.859v118.101c-1.42109e-14,1.645-1.338,2.983-2.983,2.983h-2.983v-124.067h2.983c1.645,0 2.983,1.338 2.983,2.983zm-36.304-2.983h15.337v124.068h-15.337c-15.33,0-27.801-12.472-27.801-27.802v-68.465c-3.55271e-15-15.33 12.472-27.801 27.801-27.801zm219.775-141.302h-116.801c-3.407-7.10543e-15-6.179-2.772-6.179-6.179s2.772-6.179 6.179-6.179h116.801c3.407,0 6.18,2.772 6.18,6.179s-2.773,6.179-6.18,6.179zm66.67,262.386v-118.101c0-1.645 1.338-2.983 2.983-2.983h2.983v124.068h-2.983c-1.645,0-2.983-1.339-2.983-2.984zm-105.165,85.057h-27.357c-7.178,0-13.018-5.84-13.018-13.018s5.84-13.018 13.018-13.018h27.357c7.179,0 13.019,5.84 13.019,13.018s-5.84,13.018-13.019,13.018zm141.469-82.073h-15.337v-124.068h15.337c15.33,0 27.802,12.472 27.802,27.801v68.465c-5.68434e-14,15.33-12.472,27.802-27.802,27.802z"/></symbol><symbol id="wallet" viewBox="0 0 334.877 334.877"><title>wallet</title><path d="M333.196,155.999h-16.067V82.09c0-17.719-14.415-32.134-32.134-32.134h-21.761L240.965,9.917 C237.571,3.798,231.112,0,224.107,0c-3.265,0-6.504,0.842-9.364,2.429l-85.464,47.526H33.815 c-17.719,0-32.134,14.415-32.134,32.134v220.653c0,17.719,14.415,32.134,32.134,32.134h251.18 c17.719,0,32.134-14.415,32.134-32.134v-64.802h16.067V155.999z M284.995,62.809c9.897,0,17.982,7.519,19.068,17.14h-24.152 l-9.525-17.14H284.995z M220.996,13.663c3.014-1.69,7.07-0.508,8.734,2.494l35.476,63.786H101.798L220.996,13.663z M304.275,302.742c0,10.63-8.651,19.281-19.281,19.281H33.815c-10.63,0-19.281-8.651-19.281-19.281V82.09 c0-10.63,8.651-19.281,19.281-19.281h72.353L75.345,79.95H37.832c-3.554,0-6.427,2.879-6.427,6.427s2.873,6.427,6.427,6.427h14.396 h234.83h17.217v63.201h-46.999c-21.826,0-39.589,17.764-39.589,39.589v2.764c0,21.826,17.764,39.589,39.589,39.589h46.999V302.742z M320.342,225.087h-3.213h-59.853c-14.743,0-26.736-11.992-26.736-26.736v-2.764c0-14.743,11.992-26.736,26.736-26.736h59.853 h3.213V225.087z M276.961,197.497c0,7.841-6.35,14.19-14.19,14.19c-7.841,0-14.19-6.35-14.19-14.19s6.35-14.19,14.19-14.19 C270.612,183.306,276.961,189.662,276.961,197.497z"/></symbol><symbol id="wordpress" viewBox="0 0 512 512"><title>wordpress</title><path d="M64,255.996c0,74.013,44.161,137.984,108.215,168.289L80.626,179.893C69.972,203.147,64,228.884,64,255.996z M385.613,246.564c0-23.117-8.525-39.118-15.826-51.571c-9.729-15.41-18.859-28.447-18.859-43.858 c0-17.187,13.383-33.188,32.242-33.188c0.854,0,1.66,0.102,2.488,0.151C351.5,87.613,305.988,69,256.004,69 c-67.08,0-126.093,33.523-160.422,84.284c4.505,0.141,8.753,0.227,12.356,0.227c20.077,0,51.17-2.376,51.17-2.376 c10.345-0.591,11.566,14.217,1.229,15.411c0,0-10.405,1.184-21.976,1.775l69.917,202.553L250.3,248.146l-29.911-79.825 c-10.344-0.592-20.139-1.775-20.139-1.775c-10.351-0.596-9.136-16.001,1.219-15.411c0,0,31.7,2.376,50.567,2.376 c20.073,0,51.175-2.376,51.175-2.376c10.352-0.591,11.57,14.217,1.223,15.411c0,0-10.416,1.186-21.974,1.775l69.39,201.009 l19.156-62.316C379.297,281.139,385.613,262.564,385.613,246.564z M259.371,272.352l-57.613,163.029 c17.208,4.929,35.397,7.619,54.244,7.619c22.357,0,43.803-3.759,63.76-10.6c-0.51-0.803-0.986-1.652-1.375-2.577L259.371,272.352z M424.48,166.286c0.826,5.955,1.295,12.343,1.295,19.229c0,18.965-3.646,40.298-14.602,66.975l-58.645,165.136 C409.611,385.212,448,324.982,448,255.997C448,223.482,439.471,192.917,424.48,166.286z M256,0C114.615,0,0,114.615,0,256 s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M256,480C132.288,480,32,379.712,32,256S132.288,32,256,32 c123.713,0,224,100.288,224,224S379.713,480,256,480z"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#code"></use>
                  </svg>
                  <div class="class-name">#code</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#drupal-big-logo"></use>
                  </svg>
                  <div class="class-name">#drupal-big-logo</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#full-items-inside-a-shopping-bag"></use>
                  </svg>
                  <div class="class-name">#full-items-inside-a-shopping-bag</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#html-5-logo"></use>
                  </svg>
                  <div class="class-name">#html-5-logo</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#idea"></use>
                  </svg>
                  <div class="class-name">#idea</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#joomla"></use>
                  </svg>
                  <div class="class-name">#joomla</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#paintbrush"></use>
                  </svg>
                  <div class="class-name">#paintbrush</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pc-search"></use>
                  </svg>
                  <div class="class-name">#pc-search</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pc-smartphone"></use>
                  </svg>
                  <div class="class-name">#pc-smartphone</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#support"></use>
                  </svg>
                  <div class="class-name">#support</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wallet"></use>
                  </svg>
                  <div class="class-name">#wallet</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wordpress"></use>
                  </svg>
                  <div class="class-name">#wordpress</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>